
APP_HOST=127.0.0.1
APP_PORT=8000

# APP_ENDPOINT IS CURRENT NOT WORKING
APP_ENDPOINT=http://localhost:8000/api/endpoint

DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=

SALTROUNDS=10

POOL_NAME=sandbox
GENESIS_TXN=pool_transactions_genesis.docker

LOG_LEVEL=debug
